*{
  margin: 0%;
  padding: 0%;
}
body{
  background: rgb(31, 31, 31);
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

@media (max-width : 900px) {
  .main #header{
    gap: 5px;
    padding-left: 20px;
  }#header input{
    width: 25vh;
    margin-left: 20px;
  }.main #Loc-details{
    align-items: center;
    justify-content: center;
  }
  #Loc-details #My-Loc{
    width: 43vh;
    margin-right: 15px;
   }.main #Location-charts {
    width: 95%;
    margin-top: 0;
    margin-bottom: 20px;
   }.main #Extra-dets{
    width: 90%;
     margin-left: 20px;
   justify-content: center;
  }
   #Extra-dets #Each-div{
    width: 90%;
   }
}


.main{
  width: 100%;
  height: 100%;
  overflow: hidden;
  color: white;
}
#header{
  width: 100%;
  height: 100px;
  background: #000;
  padding-left:50px;
  display: flex;
  align-items: center;
  gap: 20px;
}
#Input-Field{
  width: 60vh;
  height: 30px;
  border: 1px solid gray;
  background-color: transparent;
  border-radius: 5px;
  padding: 5px;
  margin-left: 20%;
  color: rgb(185, 185, 185);
}
#Loc-details{
  width: 100%;
  padding-bottom: 20px;
  display: flex;
  flex-wrap: wrap;
  position: relative;
  gap: 20px;
  align-items: end;
  justify-content: space-evenly;
}
#My-Loc{
  width: 70vh;
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding-top: 30px;
  margin-bottom: 20px;
}
#my-loc-dets{
  width: 100%;
  height: 35vh;
  padding: 10px;
  box-shadow: 0 0 20px black;
  background: #0f0f0f;
  border-radius: 20px;
}
#Location-charts{
  width: 105vh;
  max-height: 40vh;
  padding-top: 20px;
  overflow: hidden;
  background: #0f0f0f;
  border-radius: 20px;
  box-shadow: 0 0 20px black;
  margin-top: 50px;

}
#City-span{
  color: gray;
  font-size: 15px;
}
#degries{
  width: 100%;
  height: 100px;
  display: flex;
  gap: 40px;
  align-items: center;
}
#deg{
  font-size:65px;
  font-weight: 900;
}
#Feels-like{
  width: 100px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#span-feel{
  color: rgb(82, 82, 220);
}
#feel{
  color: gray;
}
#up-down{
  width: 80px;
  display: flex;
  justify-content: center;
  padding-top: 10px;
  gap: 5px;
}
#up-down p{
  color: gray;
  font-size: 12px;
}
.up{
  color: rgb(85, 85, 216);
}
.down{
  color: rgb(202, 58, 58);
}
#wind-humidity{
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center; 
  justify-content: space-evenly;
}
#wind{
  width: 200px;
  display: flex;
  align-items: center;
  gap: 10px;
}
#wind p{
  font-size: 12px;
  color: gray;
}
#Wind-icon{
  font-size: 30px;
  color: cadetblue;
}
#Extra-dets{
  width: 40%;
  padding-bottom: 20px;
  margin-left: 7vh;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px;
}
#Each-div{
  width: 250px;
  height: 80px;
  background: rgb(15, 15, 15);
  display: flex;
  align-items: center;
  box-shadow: 0 0 10px black;
  justify-content: space-evenly;
  border-radius: 10px;
}
#Each-div img{
 width: 75px;
 height: 75px;
}
#pressure{
  color: rgb(106, 106, 218);
}
#min-temp{
  color: rgb(115, 115, 226);
}
#max-temp{
  color: rgb(226, 86, 86);
}
#Para{
  width: 80%;
  text-align: center;
  height: 75vh;
  display: flex;
  align-items: center;
  justify-content: center;
}